<div class="main-content">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <div class="card">
          <div class="card-header card-header-danger">
            <h4 class="card-title ">historique de budget</h4>
            <p class="card-category">
              -------------------------------------------------
            </p>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table  table-sm " *ngIf="dep.length > 0">
                <!--<div class="table-responsive">-->
                <thead class=" text-primary">
                  <th class="th-sm">
                    id
                  </th>
                  <th class="th-sm">
                    date
                  </th>
                  <th>
                    type
                  </th>
                  <th>
                    Categorie
                  </th>
                  <th>
                    description
                  </th>
                  <th>
                    montant
                  </th>
                  <th>
                    modifier
                  </th>
                  <th>
                    supprimer
                  </th>
                </thead>
                <tbody *ngFor="let task of dep; let ID = index">
                  <tr>
                    <td>{{ ID }}</td>
                    <td>
                      {{ date }}
                    </td>
                    <td>
                      {{ categorie }}
                    </td>
                    <td>
                      {{ description }}
                    </td>
                    <td>
                      {{ type }}
                    </td>
                    <td class="text-primary">
                      {{ montant }}
                    </td>
                    <td>
                      <div class="btn1">
                        <i class="fa fa-wrench"></i>
                      </div>
                    </td>
                    <td>
                      <div class="btn2">
                        <i class="fa fa-trash"></i>
                      </div>
                    </td>
                  </tr>
                  <!--<tr>
                    <td>
                      1
                    </td>
                    <td>
                      20/06/2019
                    </td>
                    <td>
                      Dakota Rice
                    </td>
                    <td>
                      Niger
                    </td>
                    <td>
                      Oud-Turnhout
                    </td>
                    <td class="text-primary">
                      $36,738
                    </td>
                    <td>
                      <div class="btn1">
                        <i class="fa fa-wrench"></i>
                      </div>
                    </td>
                    <td>
                      <div class="btn2">
                        <i class="fa fa-trash"></i>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      2
                    </td>
                    <td>
                      20/06/2019
                    </td>
                    <td>
                      Minerva Hooper
                    </td>
                    <td>
                      Curaçao
                    </td>
                    <td>
                      Sinaai-Waas
                    </td>
                    <td class="text-primary">
                      $23,789
                    </td>
                    <td>
                      <div class="btn1">
                        <i class="fa fa-wrench"></i>
                      </div>
                    </td>
                    <td>
                      <div class="btn2">
                        <i class="fa fa-trash"></i>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      3
                    </td>
                    <td>
                      20/06/2019
                    </td>
                    <td>
                      Sage Rodriguez
                    </td>
                    <td>
                      Netherlands
                    </td>
                    <td>
                      Baileux
                    </td>
                    <td class="text-primary">
                      $56,142
                    </td>
                    <td>
                      <div class="btn1">
                        <i class="fa fa-wrench"></i>
                      </div>
                    </td>
                    <td>
                      <div class="btn2">
                        <i class="fa fa-trash"></i>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      4
                    </td>
                    <td>
                      20/06/2019
                    </td>
                    <td>
                      Philip Chaney
                    </td>
                    <td>
                      Korea, South
                    </td>
                    <td>
                      Overland Park
                    </td>
                    <td class="text-primary">
                      $38,735
                    </td>
                    <td>
                      <div class="btn1">
                        <i class="fa fa-wrench"></i>
                      </div>
                    </td>
                    <td>
                      <div class="btn2">
                        <i class="fa fa-trash"></i>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      5
                    </td>
                    <td>
                      20/06/2019
                    </td>
                    <td>
                      Doris Greene
                    </td>
                    <td>
                      Malawi
                    </td>
                    <td>
                      Feldkirchen in Kärnten
                    </td>
                    <td class="text-primary">
                      $63,542
                    </td>
                    <td>
                      <div class="btn1">
                        <i class="fa fa-wrench"></i>
                      </div>
                    </td>
                    <td>
                      <div class="btn2">
                        <i class="fa fa-trash"></i>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      6
                    </td>
                    <td>
                      20/06/2019
                    </td>
                    <td>
                      Mason Porter
                    </td>
                    <td>
                      Chile
                    </td>
                    <td>
                      Gloucester
                    </td>
                    <td class="text-primary">
                      $78,615
                    </td>
                    <td>
                      <div class="btn1">
                        <i class="fa fa-wrench"></i>
                      </div>
                    </td>
                    <td>
                      <div class="btn2">
                        <i class="fa fa-trash"></i>
                      </div>
                    </td>
                  </tr>-->
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
